app/Codestamp/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="CodeStamp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Closed="WindowClosed" Icon="../Icons/icon.ico" Title="CodeStamp" ResizeMode="CanMinimize" Height="400" Width="510">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="UpdateItemOnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="GitHub" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#CC119EDA">

        <Border Background="#3d7ee5" BorderThickness="1" Height="115" Margin="197,247,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="LicenseListComboBox"  BorderBrush="Transparent" FontSize="15"  Text="Pick Your License" HorizontalAlignment="Left" Height="28" Margin="229,169,0,0" VerticalAlignment="Top" Width="240"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Click="CreateLicenseOnClick" Header="Create License" Name="CreateLicense"></MenuItem>
            <MenuItem Click="OpenItemOnClick" Header="Open Files" Name="OpenItem"></MenuItem>
            <MenuItem Click="AboutItemOnClick" Header="About" Name="AboutItem"></MenuItem>
        </Menu>

        <ListBox Background="#dfdfdf" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="FileList" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="341" Margin="0,30,0,0" VerticalAlignment="Top" BorderBrush="Transparent"  Width="198"/>
        <Button Click="ClearList"  BorderBrush="Transparent" Content="Clear List" HorizontalAlignment="Left" Margin="229,310,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="RemoveFile" BorderBrush="Transparent" Content="Remove File" HorizontalAlignment="Left" Margin="229,268,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <TextBlock TextAlignment="Center"  Foreground="white" HorizontalAlignment="Left" Height="55" Margin="203,27,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" FontSize="40" Width="301"><Run Text="Insert License"/></TextBlock>
        <TextBox Controls:TextBoxHelper.Watermark="Names" Controls:TextBoxHelper.ClearTextButton="True" Name="NameTextBlock"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="229,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <TextBox Controls:TextBoxHelper.Watermark="Date" Controls:TextBoxHelper.ClearTextButton="True" Name="DateTextBlock"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="348,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Controls:TextBoxHelper.Watermark="Email" Controls:TextBoxHelper.ClearTextButton="True" Name="EmailTextBlock"  BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="229,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.491,0.48"/>
        <Button Click="InsertLicenseClick" BorderBrush="Transparent" Content="Insert License" HorizontalAlignment="Left" Margin="229,209,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="PreviewClick" BorderBrush="Transparent" Content="Preview License" HorizontalAlignment="Left" Margin="348,209,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="RemoveButtonClick" Name="RemoveButton" BorderBrush="Transparent" Content="Remove License" HorizontalAlignment="Left" Margin="348,310,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="FindButtonClick" Name="FindButton" BorderBrush="Transparent" Content="Find License" HorizontalAlignment="Left" Margin="348,268,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
    </Grid>
</Controls:MetroWindow>
