src/Codestamp/Windows/MainWindow.xaml

<Window x:Class="CodeStamp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="WindowClosed" Icon="../Icons/folder.ico" Title="CodeStamp - Version 1.0" ResizeMode="CanMinimize" Background="#333333" Height="400" Width="510">
    <Grid >
        <Border Background="#1A1A1A" BorderThickness="1" Height="115" Margin="197,247,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="LicenseListComboBox"  BorderBrush="Transparent" FontSize="15"  Text="Pick Your License" HorizontalAlignment="Left" Height="28" Margin="229,169,0,0" VerticalAlignment="Top" Width="240"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Click="CreateLicenseOnClick" Header="Create License" Name="CreateLicense"></MenuItem>
            <MenuItem Click="OpenItemOnClick" Header="Open Files" Name="OpenItem"></MenuItem>
            <MenuItem Click="UpdateItemOnClick" Header="Updates" Name="UpdateItem"></MenuItem>
            <MenuItem Click="AboutItemOnClick" Header="About" Name="AboutItem"></MenuItem>
            <MenuItem Click="ExitItemOnClick" Header="Exit" Name="ExitItem"></MenuItem>
        </Menu>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="FileList" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#990000" HorizontalAlignment="Left" Height="344" Margin="0,18,0,0" VerticalAlignment="Top" BorderBrush="Transparent"  Width="198"/>
        <Button Click="ClearList"  BorderBrush="Transparent" Content="Clear List" HorizontalAlignment="Left" Margin="229,310,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="RemoveFile" BorderBrush="Transparent" Content="Remove File" HorizontalAlignment="Left" Margin="229,268,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <TextBlock TextAlignment="Left"  Foreground="white" HorizontalAlignment="Left" Height="55" Margin="210,27,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" FontSize="40" Width="268"><Run Text="Insert License"/></TextBlock>
        <TextBox Name="NameTextBlock" TextAlignment="Center" BorderBrush="Transparent" Background="#990000" HorizontalAlignment="Left" FontSize="15"  Height="25" Margin="229,87,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="114"/>
        <TextBox Name="DateTextBlock" TextAlignment="Center" BorderBrush="Transparent" Background="#990000" HorizontalAlignment="Left" FontSize="15" Height="25" Margin="348,87,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="EmailTextBlock" TextAlignment="Center" BorderBrush="Transparent" Background="#990000" HorizontalAlignment="Left" FontSize="15" Height="25" Margin="229,127,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.491,0.48"/>
        <Button Click="InsertLicenseClick" BorderBrush="Transparent" Content="Insert License" HorizontalAlignment="Left" Margin="229,209,0,0" VerticalAlignment="Top" Width="114" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="PreviewClick" BorderBrush="Transparent" Content="Preview License" HorizontalAlignment="Left" Margin="348,209,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="RemoveButtonClick" Name="RemoveButton" BorderBrush="Transparent" Content="Remove Licenses" HorizontalAlignment="Left" Margin="348,310,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
        <Button Click="FindButtonClick" Name="FindButton" BorderBrush="Transparent" Content="Find License" HorizontalAlignment="Left" Margin="348,268,0,0" VerticalAlignment="Top" Width="121" Height="27" RenderTransformOrigin="0.508,0.118"/>
    </Grid>
</Window>
